apiVersion: fn.kpt.dev/v1alpha1
kind: SetLabels
metadata: # kpt-merge: example/mariadb
  name: mariadb
  namespace: example
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: fn.kpt.dev|SetLabels|example|mariadb
  labels:
    app.kubernetes.io/name: mariadb
labels:
  app.kubernetes.io/name: mariadb
